<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>283</x>
     <y>7</y>
     <width>244</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> font-size:28pt; color:rgb(243, 202, 32);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Документы&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="typdoc_2">
   <property name="geometry">
    <rect>
     <x>513</x>
     <y>216</y>
     <width>210</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:15pt; 
background-color: rgb(34, 34, 34);
color:rgb(243, 202, 32);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="whattext">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>255</y>
     <width>210</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:15pt; 
background-color: rgb(34, 34, 34);
color:rgb(243, 202, 32);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="what">
   <property name="geometry">
    <rect>
     <x>591</x>
     <y>297</y>
     <width>72</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(34, 34, 34);
font-size:14pt; color:rgb(243, 202, 32);</string>
   </property>
   <property name="text">
    <string>Найти</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>174</y>
     <width>68</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);</string>
   </property>
   <property name="text">
    <string>Поиск</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>71</y>
     <width>20</width>
     <height>257</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>459</x>
     <y>71</y>
     <width>24</width>
     <height>259</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>66</y>
     <width>487</width>
     <height>262</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);</string>
      </property>
      <property name="text">
       <string>Номер документа</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);</string>
      </property>
      <property name="text">
       <string>Дата создания</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDateEdit" name="datestart">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
background-color: rgb(34, 34, 34);
color:rgb(243, 202, 32);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);</string>
      </property>
      <property name="text">
       <string>Автор</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="author">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
background-color: rgb(34, 34, 34);
color:rgb(243, 202, 32);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);</string>
      </property>
      <property name="text">
       <string>Тип документа</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="typdoc">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
background-color: rgb(34, 34, 34);
color:rgb(243, 202, 32);</string>
      </property>
      <item>
       <property name="text">
        <string>Договор</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Акт выполненных работ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Резюме</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Трудовой договор</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Приказ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Служебная записка</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);</string>
      </property>
      <property name="text">
       <string>Статус документа</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="statusdoc">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);
background-color: rgb(34, 34, 34);</string>
      </property>
      <item>
       <property name="text">
        <string>В работе</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>В ожидании</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Завершен</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_7">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);</string>
      </property>
      <property name="text">
       <string>Дата выполнения</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDateEdit" name="datefinish">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);
background-color: rgb(34, 34, 34);</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_8">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);</string>
      </property>
      <property name="text">
       <string>Комментарий</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="comm">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);
background-color: rgb(34, 34, 34);</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="namber">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
background-color: rgb(34, 34, 34);
color:rgb(243, 202, 32);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="twStaffs">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>331</y>
     <width>726</width>
     <height>273</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);
background-color: rgb(34, 34, 34);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apdate">
   <property name="geometry">
    <rect>
     <x>626</x>
     <y>76</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(34, 34, 34);
font-size:14pt; color:rgb(243, 202, 32);</string>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>76</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(34, 34, 34);
font-size:14pt; color:rgb(243, 202, 32);</string>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dell">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>113</y>
     <width>94</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(34, 34, 34);
font-size:14pt; color:rgb(243, 202, 32);</string>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="what_5">
   <property name="geometry">
    <rect>
     <x>626</x>
     <y>113</y>
     <width>106</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(34, 34, 34);
font-size:14pt; color:rgb(243, 202, 32);</string>
   </property>
   <property name="text">
    <string>Изменить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
