<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>301</x>
     <y>0</y>
     <width>244</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> font-size:28pt; color:rgb(243, 202, 32);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Документы&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="typdoc_2">
   <property name="geometry">
    <rect>
     <x>557</x>
     <y>200</y>
     <width>210</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:15pt; 
background-color: rgb(243, 202, 32);
color: rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="whattext">
   <property name="geometry">
    <rect>
     <x>556</x>
     <y>239</y>
     <width>210</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:15pt; 
background-color: rgb(34, 34, 34);
color:rgb(243, 202, 32);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="what">
   <property name="geometry">
    <rect>
     <x>635</x>
     <y>281</y>
     <width>72</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243, 202, 32);
font-size:14pt; color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>Найти</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>628</x>
     <y>158</y>
     <width>78</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>68</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Поиск&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#f3ca20;&quot;&gt;Поиск&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true"> font-size:15pt; font-weight:600; color:#f3ca20;
</string>
   </property>
   <property name="text">
    <string>Поиск</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>58</y>
     <width>487</width>
     <height>262</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true"> font-size:15pt; color:#f3ca20;font-weight:600;
</string>
      </property>
      <property name="text">
       <string>Номер документа</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true"> font-size:15pt; color:#f3ca20;font-weight:600;</string>
      </property>
      <property name="text">
       <string>Дата создания</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDateEdit" name="datestart">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
background-color: rgb(243, 202, 32);
color: rgb(0, 0, 0)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);font-weight:600;</string>
      </property>
      <property name="text">
       <string>Автор</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);font-weight:600;</string>
      </property>
      <property name="text">
       <string>Тип документа</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="typdoc">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
background-color: rgb(243, 202, 32);
color: rgb(0, 0, 0)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);font-weight:600;</string>
      </property>
      <property name="text">
       <string>Статус документа</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="statusdoc">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
background-color: rgb(243, 202, 32);
color: rgb(0, 0, 0)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_7">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);font-weight:600;</string>
      </property>
      <property name="text">
       <string>Дата выполнения</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDateEdit" name="datefinish">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
background-color: rgb(243, 202, 32);
color: rgb(0, 0, 0)</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_8">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);font-weight:600;</string>
      </property>
      <property name="text">
       <string>Комментарий</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="comm">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
background-color: rgb(243, 202, 32);
color: rgb(0, 0, 0)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="namber">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
background-color: rgb(243, 202, 32);
color: rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="author">
      <property name="styleSheet">
       <string notr="true">font-size:15pt; 
background-color: rgb(243, 202, 32);
color: rgb(0, 0, 0)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="twStaffs">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>324</y>
     <width>726</width>
     <height>273</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:15pt; 
color:rgb(243, 202, 32);
background-color: rgb(34, 34, 34);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apdate">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>66</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243, 202, 32);
font-size:14pt; color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open">
   <property name="geometry">
    <rect>
     <x>559</x>
     <y>66</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243, 202, 32);
font-size:14pt;  color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dell">
   <property name="geometry">
    <rect>
     <x>559</x>
     <y>103</y>
     <width>96</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243, 202, 32);
font-size:14pt; color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="what_5">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>103</y>
     <width>106</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243, 202, 32);
font-size:14pt;  color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>Изменить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="what_2">
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>606</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243, 202, 32);
font-size:14pt; color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>Сотрудники</string>
   </property>
  </widget>
  <widget class="QPushButton" name="what_3">
   <property name="geometry">
    <rect>
     <x>268</x>
     <y>606</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243, 202, 32);
font-size:14pt; color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>Отделы</string>
   </property>
  </widget>
  <widget class="QPushButton" name="what_4">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>606</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243, 202, 32);
font-size:14pt; color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>Исполнители</string>
   </property>
  </widget>
  <widget class="QPushButton" name="what_6">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>606</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243, 202, 32);
font-size:14pt; color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>Связанные</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
